{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is a tutorial mod!!",
	"authors": [
		"Squidymine!"
	],
	"contact": {
		"homepage": "https://squidymine.com/",
		"sources": "https://github.com/squidymine/Old-Fabric-Tutorial-1.21.X"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.squidymine.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"com.squidymine.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"com.squidymine.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}